
.attribution { font-size: 11px; text-align: center; margin-bottom: 5px; }
.attribution a { color: hsl(228, 45%, 44%); }

html, body, p, ul, li, h1, h2 {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    color: hsl(217, 19%, 35%);
    background-color: hsl(210, 46%, 95%);
}

ul {
    list-style-type: none;
}

.img__responsive {
    display: flex;
    max-width: 100%;
    height: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.spacer {
    width: 5px;
    flex-grow: 2;
}

.card {
    display: flex;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    filter: drop-shadow(0 10px 15px hsla(212, 23%, 69%, 0.527));
}

.card--picture {
    display: flex;
}

.card--picture img {
    object-fit: cover;
    object-position: 0 0;
    border-radius: 10px 0 0 10px;
}

.card--content {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
}

.card--content--title {
    font-size: 1.6em;
}

.card--content--desc {
    margin: 20px 0;
    color: hsl(212, 23%, 69%);
    font-size: 1.2em;
}


.card--content-author {
    display: flex;
}

.card--content-author--img {
    width: auto;
    height: 40px;
    border-radius: 20px;
}

.card--content-author--infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 15px;
}

.author--infos--name {
    font-size: 1.1em;
}

.author--infos--date {
    color: hsl(212, 23%, 69%);
    font-size: 1em;
}

.btn {
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    background-color: hsl(210, 46%, 95%);
    cursor: pointer;
}

.btn svg path {
    fill: hsl(214, 17%, 51%);
}

.btn label {
    cursor: pointer;
}

.btn:active {
    background-color: hsl(214, 17%, 51%);
}

.btn:active svg path {
    fill: #fff;
}

.card--content-author--cta {
    position: relative;
}

.in--c {
    display: none;
}

.in--c:checked + .cta--container {
    display: flex;
}

.in--c:checked + .cta--container + .btn {
    background-color: hsl(214, 17%, 51%);
}

#in--check:checked + .cta--container + .btn svg path {
    fill: #fff;
}

.cta--container {
    display: none;
    padding: 15px 30px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(212, 23%, 69%);
    border-radius: 8px;
    position: absolute;
    top: -180%;
    left: -260%;
}

.cta--container li {
    letter-spacing: .3em;
}

.cta--container::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 10px solid hsl(217, 19%, 35%);
    position: absolute;
    left: 45%;
    bottom: -10px;
}

.cta--container li:not(:first-child) {
    margin-left: 15px;
}

.cta--icon {
    width: auto;
    height: 17px;
}

@media screen and (max-width: 800px) {
    .main-container {
        align-items: unset;
    }
}

@media screen and (max-width: 700px) {
    .card {
        flex-direction: column;
        margin: 70px 20px;
        position: relative;
    }

    .card--picture img {
        max-height: 220px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card--content {
        padding: 30px 40px 15px 40px;
    }

    .card--content--title {
        font-size: 1.2em;
    }

    .card--content--desc {
        font-size: 1em;
        margin-bottom: 30px;
    }

    .author--infos--name {
        font-size: 1em;
    }

    .card--content-author--cta {
        position: unset;
    }

    .cta--container {
        display: none;
        align-items: center;
        bottom: 0;
        left: 0;
        right: 0;
        top: unset;
        height: 70px;
        padding: 0 0 0 40px;
        border-radius: 0 0 8px 8px;
        z-index: 1;
    }

    .cta--container::after {
        content: '';
        display: none;
    }

    .btn {
        position: relative;
        z-index: 2;
    }
}